<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">report.html</title>
      <link href="assets\style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 id="title">report.html</h1>
    <p>Report generated on 19-Apr-2025 at 17:13:56 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">24 tests took 00:06:11.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">8 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">16 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.9.13&#34;, &#34;Platform&#34;: &#34;Windows-10-10.0.22631-SP0&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.3.5&#34;, &#34;pluggy&#34;: &#34;1.5.0&#34;}, &#34;Plugins&#34;: {&#34;allure-pytest&#34;: &#34;2.14.0&#34;, &#34;anyio&#34;: &#34;4.4.0&#34;, &#34;dash&#34;: &#34;3.0.1&#34;, &#34;hydra-core&#34;: &#34;1.3.2&#34;, &#34;html&#34;: &#34;4.1.1&#34;, &#34;metadata&#34;: &#34;3.1.1&#34;}}, &#34;tests&#34;: {&#34;login_test.py::test_valid_login[abc@gmail.com-abcd@123]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;login_test.py::test_valid_login[abc@gmail.com-abcd@123]&#34;, &#34;duration&#34;: &#34;00:00:05&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;login_test.py::test_valid_login[abc@gmail.com-abcd@123]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:05&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;login_test.py::test_invalid_login_incorrect_email[wrongemail@gmail.com-abcd@123]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;login_test.py::test_invalid_login_incorrect_email[wrongemail@gmail.com-abcd@123]&#34;, &#34;duration&#34;: &#34;00:00:25&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;login_test.py::test_invalid_login_incorrect_email[wrongemail@gmail.com-abcd@123]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:25&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;username = &amp;#x27;wrongemail@gmail.com&amp;#x27;, password = &amp;#x27;abcd@123&amp;#x27;\n\n    @pytest.mark.parametrize(&amp;quot;username, password&amp;quot;, [(&amp;quot;wrongemail@gmail.com&amp;quot;, &amp;quot;abcd@123&amp;quot;)])\n    def test_invalid_login_incorrect_email(username, password):\n        driver_path = &amp;quot;C:/Users/RAJAVEL/Desktop/virtusa4/selenium_tests/chromedriver-win64/chromedriver.exe&amp;quot;\n        service = Service(driver_path)\n        driver = webdriver.Chrome(service=service)\n    \n        try:\n            login_to_flask_shop(driver, &amp;quot;http://127.0.0.1:5000&amp;quot;, username, password)\n            assert driver.current_url == &amp;quot;http://127.0.0.1:5000/login&amp;quot;, &amp;quot;Login should fail with incorrect email.&amp;quot;\n        except Exception as e:\n            take_screenshot(driver, &amp;quot;test_invalid_login_incorrect_email&amp;quot;)\n&amp;gt;           raise e\n\nlogin_test.py:67: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nlogin_test.py:63: in test_invalid_login_incorrect_email\n    login_to_flask_shop(driver, &amp;quot;http://127.0.0.1:5000&amp;quot;, username, password)\nlogin_test.py:37: in login_to_flask_shop\n    wait.until(EC.url_changes(f&amp;quot;{base_url}/login&amp;quot;))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;22b27573a27a226499e05a3abd460487&amp;quot;)&amp;gt;\nmethod = &amp;lt;function url_changes.&amp;lt;locals&amp;gt;._predicate at 0x00000130EFF2FAF0&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If &amp;#x27;method&amp;#x27; does not return a truthy value within the WebDriverWait\n            object&amp;#x27;s timeout\n    \n        Example:\n        --------\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.common.by import By\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support.ui import WebDriverWait\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        &amp;gt;&amp;gt;&amp;gt; wait = WebDriverWait(driver, 10)\n        &amp;gt;&amp;gt;&amp;gt; element = wait.until(EC.visibility_of_element_located((By.ID, &amp;quot;exampleId&amp;quot;)))\n        &amp;gt;&amp;gt;&amp;gt; print(element.text)\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            if time.monotonic() &amp;gt; end_time:\n                break\n            time.sleep(self._poll)\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: TimeoutException\n\n----------------------------- Captured stdout call -----------------------------\nScreenshot saved at: C:\\Users\\RAJAVEL\\Desktop\\virtusa\\selinum base\\screenshot\\test_invalid_login_incorrect_email.png\n&#34;}], &#34;login_test.py::test_invalid_login_incorrect_password[abc@gmail.com-wrongpassword]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;login_test.py::test_invalid_login_incorrect_password[abc@gmail.com-wrongpassword]&#34;, &#34;duration&#34;: &#34;00:00:26&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;login_test.py::test_invalid_login_incorrect_password[abc@gmail.com-wrongpassword]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:26&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;username = &amp;#x27;abc@gmail.com&amp;#x27;, password = &amp;#x27;wrongpassword&amp;#x27;\n\n    @pytest.mark.parametrize(&amp;quot;username, password&amp;quot;, [(&amp;quot;abc@gmail.com&amp;quot;, &amp;quot;wrongpassword&amp;quot;)])\n    def test_invalid_login_incorrect_password(username, password):\n        driver_path = &amp;quot;C:/Users/RAJAVEL/Desktop/virtusa4/selenium_tests/chromedriver-win64/chromedriver.exe&amp;quot;\n        service = Service(driver_path)\n        driver = webdriver.Chrome(service=service)\n    \n        try:\n            login_to_flask_shop(driver, &amp;quot;http://127.0.0.1:5000&amp;quot;, username, password)\n            assert driver.current_url == &amp;quot;http://127.0.0.1:5000/login&amp;quot;, &amp;quot;Login should fail with incorrect password.&amp;quot;\n        except Exception as e:\n            take_screenshot(driver, &amp;quot;test_invalid_login_incorrect_password&amp;quot;)\n&amp;gt;           raise e\n\nlogin_test.py:83: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nlogin_test.py:79: in test_invalid_login_incorrect_password\n    login_to_flask_shop(driver, &amp;quot;http://127.0.0.1:5000&amp;quot;, username, password)\nlogin_test.py:37: in login_to_flask_shop\n    wait.until(EC.url_changes(f&amp;quot;{base_url}/login&amp;quot;))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;1efec94021f7d8df621b5f0b35f9d74f&amp;quot;)&amp;gt;\nmethod = &amp;lt;function url_changes.&amp;lt;locals&amp;gt;._predicate at 0x00000130F00024C0&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If &amp;#x27;method&amp;#x27; does not return a truthy value within the WebDriverWait\n            object&amp;#x27;s timeout\n    \n        Example:\n        --------\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.common.by import By\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support.ui import WebDriverWait\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        &amp;gt;&amp;gt;&amp;gt; wait = WebDriverWait(driver, 10)\n        &amp;gt;&amp;gt;&amp;gt; element = wait.until(EC.visibility_of_element_located((By.ID, &amp;quot;exampleId&amp;quot;)))\n        &amp;gt;&amp;gt;&amp;gt; print(element.text)\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            if time.monotonic() &amp;gt; end_time:\n                break\n            time.sleep(self._poll)\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: TimeoutException\n\n----------------------------- Captured stdout call -----------------------------\nScreenshot saved at: C:\\Users\\RAJAVEL\\Desktop\\virtusa\\selinum base\\screenshot\\test_invalid_login_incorrect_password.png\n&#34;}], &#34;login_test.py::test_empty_login_fields[-]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;login_test.py::test_empty_login_fields[-]&#34;, &#34;duration&#34;: &#34;00:00:25&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;login_test.py::test_empty_login_fields[-]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:25&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;username = &amp;#x27;&amp;#x27;, password = &amp;#x27;&amp;#x27;\n\n    @pytest.mark.parametrize(&amp;quot;username, password&amp;quot;, [(&amp;quot;&amp;quot;, &amp;quot;&amp;quot;)])\n    def test_empty_login_fields(username, password):\n        driver_path = &amp;quot;C:/Users/RAJAVEL/Desktop/virtusa4/selenium_tests/chromedriver-win64/chromedriver.exe&amp;quot;\n        service = Service(driver_path)\n        driver = webdriver.Chrome(service=service)\n    \n        try:\n            login_to_flask_shop(driver, &amp;quot;http://127.0.0.1:5000&amp;quot;, username, password)\n            assert driver.current_url == &amp;quot;http://127.0.0.1:5000/login&amp;quot;, &amp;quot;Login should fail with empty fields.&amp;quot;\n        except Exception as e:\n            take_screenshot(driver, &amp;quot;test_empty_login_fields&amp;quot;)\n&amp;gt;           raise e\n\nlogin_test.py:99: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nlogin_test.py:95: in test_empty_login_fields\n    login_to_flask_shop(driver, &amp;quot;http://127.0.0.1:5000&amp;quot;, username, password)\nlogin_test.py:37: in login_to_flask_shop\n    wait.until(EC.url_changes(f&amp;quot;{base_url}/login&amp;quot;))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;4063464cf64fc5be3734677d8d6996ba&amp;quot;)&amp;gt;\nmethod = &amp;lt;function url_changes.&amp;lt;locals&amp;gt;._predicate at 0x00000130F0002550&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If &amp;#x27;method&amp;#x27; does not return a truthy value within the WebDriverWait\n            object&amp;#x27;s timeout\n    \n        Example:\n        --------\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.common.by import By\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support.ui import WebDriverWait\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        &amp;gt;&amp;gt;&amp;gt; wait = WebDriverWait(driver, 10)\n        &amp;gt;&amp;gt;&amp;gt; element = wait.until(EC.visibility_of_element_located((By.ID, &amp;quot;exampleId&amp;quot;)))\n        &amp;gt;&amp;gt;&amp;gt; print(element.text)\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            if time.monotonic() &amp;gt; end_time:\n                break\n            time.sleep(self._poll)\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: TimeoutException\n\n----------------------------- Captured stdout call -----------------------------\nScreenshot saved at: C:\\Users\\RAJAVEL\\Desktop\\virtusa\\selinum base\\screenshot\\test_empty_login_fields.png\n&#34;}], &#34;login_test.py::test_login_with_special_characters[abc!@#gmail.com-abcd@123!$]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;login_test.py::test_login_with_special_characters[abc!@#gmail.com-abcd@123!$]&#34;, &#34;duration&#34;: &#34;00:00:28&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;login_test.py::test_login_with_special_characters[abc!@#gmail.com-abcd@123!$]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:28&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;username = &amp;#x27;abc!@#gmail.com&amp;#x27;, password = &amp;#x27;abcd@123!$&amp;#x27;\n\n    @pytest.mark.parametrize(&amp;quot;username, password&amp;quot;, [(&amp;quot;abc!@#gmail.com&amp;quot;, &amp;quot;abcd@123!$&amp;quot;)])\n    def test_login_with_special_characters(username, password):\n        driver_path = &amp;quot;C:/Users/RAJAVEL/Desktop/virtusa4/selenium_tests/chromedriver-win64/chromedriver.exe&amp;quot;\n        service = Service(driver_path)\n        driver = webdriver.Chrome(service=service)\n    \n        try:\n            login_to_flask_shop(driver, &amp;quot;http://127.0.0.1:5000&amp;quot;, username, password)\n            assert driver.current_url != &amp;quot;http://127.0.0.1:5000/login&amp;quot;, &amp;quot;Login failed with special characters in credentials.&amp;quot;\n        except Exception as e:\n            take_screenshot(driver, &amp;quot;test_login_with_special_characters&amp;quot;)\n&amp;gt;           raise e\n\nlogin_test.py:115: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nlogin_test.py:111: in test_login_with_special_characters\n    login_to_flask_shop(driver, &amp;quot;http://127.0.0.1:5000&amp;quot;, username, password)\nlogin_test.py:37: in login_to_flask_shop\n    wait.until(EC.url_changes(f&amp;quot;{base_url}/login&amp;quot;))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;4adb35527324b957ede58aa22397ec9a&amp;quot;)&amp;gt;\nmethod = &amp;lt;function url_changes.&amp;lt;locals&amp;gt;._predicate at 0x00000130F0002790&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If &amp;#x27;method&amp;#x27; does not return a truthy value within the WebDriverWait\n            object&amp;#x27;s timeout\n    \n        Example:\n        --------\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.common.by import By\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support.ui import WebDriverWait\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        &amp;gt;&amp;gt;&amp;gt; wait = WebDriverWait(driver, 10)\n        &amp;gt;&amp;gt;&amp;gt; element = wait.until(EC.visibility_of_element_located((By.ID, &amp;quot;exampleId&amp;quot;)))\n        &amp;gt;&amp;gt;&amp;gt; print(element.text)\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            if time.monotonic() &amp;gt; end_time:\n                break\n            time.sleep(self._poll)\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: TimeoutException\n\n----------------------------- Captured stdout call -----------------------------\nScreenshot saved at: C:\\Users\\RAJAVEL\\Desktop\\virtusa\\selinum base\\screenshot\\test_login_with_special_characters.png\n&#34;}], &#34;product_test.py::test_products_found&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;product_test.py::test_products_found&#34;, &#34;duration&#34;: &#34;00:00:05&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;product_test.py::test_products_found&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:05&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\n\u2705 Products found!\n&#34;}], &#34;register_test.py::test_registration&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;register_test.py::test_registration&#34;, &#34;duration&#34;: &#34;00:00:35&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;register_test.py::test_registration&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:35&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\n\u274c Registration test failed: Message: \nStacktrace:\n\tGetHandleVerifier [0x00007FF622365355+78597]\n\tGetHandleVerifier [0x00007FF6223653B0+78688]\n\t(No symbol) [0x00007FF6221191AA]\n\t(No symbol) [0x00007FF62216F149]\n\t(No symbol) [0x00007FF62216F3FC]\n\t(No symbol) [0x00007FF6221C2467]\n\t(No symbol) [0x00007FF62219712F]\n\t(No symbol) [0x00007FF6221BF2BB]\n\t(No symbol) [0x00007FF622196EC3]\n\t(No symbol) [0x00007FF6221603F8]\n\t(No symbol) [0x00007FF622161163]\n\tGetHandleVerifier [0x00007FF62260EF0D+2870973]\n\tGetHandleVerifier [0x00007FF6226096B8+2848360]\n\tGetHandleVerifier [0x00007FF622626993+2967875]\n\tGetHandleVerifier [0x00007FF62238019A+188746]\n\tGetHandleVerifier [0x00007FF62238847F+222255]\n\tGetHandleVerifier [0x00007FF62236D2D4+111236]\n\tGetHandleVerifier [0x00007FF62236D482+111666]\n\tGetHandleVerifier [0x00007FF6223535A9+5465]\n\tBaseThreadInitThunk [0x00007FFD922F259D+29]\n\tRtlUserThreadStart [0x00007FFD936EAF38+40]\n\n&#34;}], &#34;scroll_test.py::test_scroll_check_homepage&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;scroll_test.py::test_scroll_check_homepage&#34;, &#34;duration&#34;: &#34;00:00:08&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;scroll_test.py::test_scroll_check_homepage&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:08&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;search_functionality_test.py::test_search_input_is_visible&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;search_functionality_test.py::test_search_input_is_visible&#34;, &#34;duration&#34;: &#34;00:00:04&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;search_functionality_test.py::test_search_input_is_visible&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:04&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;search_functionality_test.py::test_search_button_is_visible_and_enabled&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;search_functionality_test.py::test_search_button_is_visible_and_enabled&#34;, &#34;duration&#34;: &#34;00:00:06&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;search_functionality_test.py::test_search_button_is_visible_and_enabled&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:06&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;search_functionality_test.py::test_valid_search_functionality&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;search_functionality_test.py::test_valid_search_functionality&#34;, &#34;duration&#34;: &#34;00:00:26&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;search_functionality_test.py::test_valid_search_functionality&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:26&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;setup_browser = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;7975c0fb8f3b610a1d63b8b4bede9ef9&amp;quot;)&amp;gt;\n\n    def test_valid_search_functionality(setup_browser):\n        driver = setup_browser\n        try:\n            search_input = WebDriverWait(driver, 20).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;#x27;input[type=&amp;quot;search&amp;quot;][name=&amp;quot;query&amp;quot;]&amp;#x27;))\n            )\n            search_input.send_keys(&amp;quot;laptop&amp;quot;)\n            search_button = driver.find_element(By.CSS_SELECTOR, &amp;#x27;input[type=&amp;quot;submit&amp;quot;][value=&amp;quot;Search&amp;quot;]&amp;#x27;)\n            search_button.click()\n    \n            # Wait for the results and assert if the page source contains the term &amp;quot;laptop&amp;quot;\n&amp;gt;           WebDriverWait(driver, 20).until(\n                EC.presence_of_element_located((By.TAG_NAME, &amp;quot;h1&amp;quot;))  # Example of waiting for any results page to load\n            )\n\nsearch_functionality_test.py:72: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;7975c0fb8f3b610a1d63b8b4bede9ef9&amp;quot;)&amp;gt;\nmethod = &amp;lt;function presence_of_element_located.&amp;lt;locals&amp;gt;._predicate at 0x00000130EFF2F5E0&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If &amp;#x27;method&amp;#x27; does not return a truthy value within the WebDriverWait\n            object&amp;#x27;s timeout\n    \n        Example:\n        --------\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.common.by import By\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support.ui import WebDriverWait\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        &amp;gt;&amp;gt;&amp;gt; wait = WebDriverWait(driver, 10)\n        &amp;gt;&amp;gt;&amp;gt; element = wait.until(EC.visibility_of_element_located((By.ID, &amp;quot;exampleId&amp;quot;)))\n        &amp;gt;&amp;gt;&amp;gt; print(element.text)\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            if time.monotonic() &amp;gt; end_time:\n                break\n            time.sleep(self._poll)\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF622365355+78597]\nE       \tGetHandleVerifier [0x00007FF6223653B0+78688]\nE       \t(No symbol) [0x00007FF6221191AA]\nE       \t(No symbol) [0x00007FF62216F149]\nE       \t(No symbol) [0x00007FF62216F3FC]\nE       \t(No symbol) [0x00007FF6221C2467]\nE       \t(No symbol) [0x00007FF62219712F]\nE       \t(No symbol) [0x00007FF6221BF2BB]\nE       \t(No symbol) [0x00007FF622196EC3]\nE       \t(No symbol) [0x00007FF6221603F8]\nE       \t(No symbol) [0x00007FF622161163]\nE       \tGetHandleVerifier [0x00007FF62260EF0D+2870973]\nE       \tGetHandleVerifier [0x00007FF6226096B8+2848360]\nE       \tGetHandleVerifier [0x00007FF622626993+2967875]\nE       \tGetHandleVerifier [0x00007FF62238019A+188746]\nE       \tGetHandleVerifier [0x00007FF62238847F+222255]\nE       \tGetHandleVerifier [0x00007FF62236D2D4+111236]\nE       \tGetHandleVerifier [0x00007FF62236D482+111666]\nE       \tGetHandleVerifier [0x00007FF6223535A9+5465]\nE       \tBaseThreadInitThunk [0x00007FFD922F259D+29]\nE       \tRtlUserThreadStart [0x00007FFD936EAF38+40]\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup_browser = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;7975c0fb8f3b610a1d63b8b4bede9ef9&amp;quot;)&amp;gt;\n\n    def test_valid_search_functionality(setup_browser):\n        driver = setup_browser\n        try:\n            search_input = WebDriverWait(driver, 20).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;#x27;input[type=&amp;quot;search&amp;quot;][name=&amp;quot;query&amp;quot;]&amp;#x27;))\n            )\n            search_input.send_keys(&amp;quot;laptop&amp;quot;)\n            search_button = driver.find_element(By.CSS_SELECTOR, &amp;#x27;input[type=&amp;quot;submit&amp;quot;][value=&amp;quot;Search&amp;quot;]&amp;#x27;)\n            search_button.click()\n    \n            # Wait for the results and assert if the page source contains the term &amp;quot;laptop&amp;quot;\n            WebDriverWait(driver, 20).until(\n                EC.presence_of_element_located((By.TAG_NAME, &amp;quot;h1&amp;quot;))  # Example of waiting for any results page to load\n            )\n            assert &amp;quot;laptop&amp;quot; in driver.page_source.lower(), &amp;quot;Search results for &amp;#x27;laptop&amp;#x27; not found.&amp;quot;\n        except Exception as e:\n            capture_screenshot(driver, &amp;quot;valid_search_failed&amp;quot;)  # Capture screenshot on failure\n&amp;gt;           assert False, f&amp;quot;Test failed: {str(e)}&amp;quot;\nE           AssertionError: Test failed: Message: \nE             Stacktrace:\nE             \tGetHandleVerifier [0x00007FF622365355+78597]\nE             \tGetHandleVerifier [0x00007FF6223653B0+78688]\nE             \t(No symbol) [0x00007FF6221191AA]\nE             \t(No symbol) [0x00007FF62216F149]\nE             \t(No symbol) [0x00007FF62216F3FC]\nE             \t(No symbol) [0x00007FF6221C2467]\nE             \t(No symbol) [0x00007FF62219712F]\nE             \t(No symbol) [0x00007FF6221BF2BB]\nE             \t(No symbol) [0x00007FF622196EC3]\nE             \t(No symbol) [0x00007FF6221603F8]\nE             \t(No symbol) [0x00007FF622161163]\nE             \tGetHandleVerifier [0x00007FF62260EF0D+2870973]\nE             \tGetHandleVerifier [0x00007FF6226096B8+2848360]\nE             \tGetHandleVerifier [0x00007FF622626993+2967875]\nE             \tGetHandleVerifier [0x00007FF62238019A+188746]\nE             \tGetHandleVerifier [0x00007FF62238847F+222255]\nE             \tGetHandleVerifier [0x00007FF62236D2D4+111236]\nE             \tGetHandleVerifier [0x00007FF62236D482+111666]\nE             \tGetHandleVerifier [0x00007FF6223535A9+5465]\nE             \tBaseThreadInitThunk [0x00007FFD922F259D+29]\nE             \tRtlUserThreadStart [0x00007FFD936EAF38+40]\nE             \nE           assert False\n\nsearch_functionality_test.py:78: AssertionError\n\n----------------------------- Captured stdout call -----------------------------\nScreenshot saved at: C:\\Users\\RAJAVEL\\Desktop\\virtusa\\selinum base\\screenshot\\valid_search_failed.png.png\nScreenshot saved at C:\\Users\\RAJAVEL\\Desktop\\virtusa\\selinum base\\screenshot\\valid_search_failed.png\n&#34;}], &#34;search_functionality_test.py::test_empty_search_input&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;search_functionality_test.py::test_empty_search_input&#34;, &#34;duration&#34;: &#34;00:00:25&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;search_functionality_test.py::test_empty_search_input&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:25&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;setup_browser = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;9a4cc8be945e623c4c9d6fce92226083&amp;quot;)&amp;gt;\n\n    def test_empty_search_input(setup_browser):\n        driver = setup_browser\n        try:\n            search_input = WebDriverWait(driver, 20).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;#x27;input[type=&amp;quot;search&amp;quot;][name=&amp;quot;query&amp;quot;]&amp;#x27;))\n            )\n            search_input.send_keys(&amp;quot;&amp;quot;)\n            search_button = driver.find_element(By.CSS_SELECTOR, &amp;#x27;input[type=&amp;quot;submit&amp;quot;][value=&amp;quot;Search&amp;quot;]&amp;#x27;)\n            search_button.click()\n    \n            # Wait for a message indicating no search term was entered or invalid search\n&amp;gt;           WebDriverWait(driver, 20).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;quot;.error-message&amp;quot;))  # Assuming an error message for empty input\n            )\n\nsearch_functionality_test.py:92: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;9a4cc8be945e623c4c9d6fce92226083&amp;quot;)&amp;gt;\nmethod = &amp;lt;function presence_of_element_located.&amp;lt;locals&amp;gt;._predicate at 0x00000130F0002AF0&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If &amp;#x27;method&amp;#x27; does not return a truthy value within the WebDriverWait\n            object&amp;#x27;s timeout\n    \n        Example:\n        --------\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.common.by import By\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support.ui import WebDriverWait\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        &amp;gt;&amp;gt;&amp;gt; wait = WebDriverWait(driver, 10)\n        &amp;gt;&amp;gt;&amp;gt; element = wait.until(EC.visibility_of_element_located((By.ID, &amp;quot;exampleId&amp;quot;)))\n        &amp;gt;&amp;gt;&amp;gt; print(element.text)\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            if time.monotonic() &amp;gt; end_time:\n                break\n            time.sleep(self._poll)\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF622365355+78597]\nE       \tGetHandleVerifier [0x00007FF6223653B0+78688]\nE       \t(No symbol) [0x00007FF6221191AA]\nE       \t(No symbol) [0x00007FF62216F149]\nE       \t(No symbol) [0x00007FF62216F3FC]\nE       \t(No symbol) [0x00007FF6221C2467]\nE       \t(No symbol) [0x00007FF62219712F]\nE       \t(No symbol) [0x00007FF6221BF2BB]\nE       \t(No symbol) [0x00007FF622196EC3]\nE       \t(No symbol) [0x00007FF6221603F8]\nE       \t(No symbol) [0x00007FF622161163]\nE       \tGetHandleVerifier [0x00007FF62260EF0D+2870973]\nE       \tGetHandleVerifier [0x00007FF6226096B8+2848360]\nE       \tGetHandleVerifier [0x00007FF622626993+2967875]\nE       \tGetHandleVerifier [0x00007FF62238019A+188746]\nE       \tGetHandleVerifier [0x00007FF62238847F+222255]\nE       \tGetHandleVerifier [0x00007FF62236D2D4+111236]\nE       \tGetHandleVerifier [0x00007FF62236D482+111666]\nE       \tGetHandleVerifier [0x00007FF6223535A9+5465]\nE       \tBaseThreadInitThunk [0x00007FFD922F259D+29]\nE       \tRtlUserThreadStart [0x00007FFD936EAF38+40]\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup_browser = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;9a4cc8be945e623c4c9d6fce92226083&amp;quot;)&amp;gt;\n\n    def test_empty_search_input(setup_browser):\n        driver = setup_browser\n        try:\n            search_input = WebDriverWait(driver, 20).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;#x27;input[type=&amp;quot;search&amp;quot;][name=&amp;quot;query&amp;quot;]&amp;#x27;))\n            )\n            search_input.send_keys(&amp;quot;&amp;quot;)\n            search_button = driver.find_element(By.CSS_SELECTOR, &amp;#x27;input[type=&amp;quot;submit&amp;quot;][value=&amp;quot;Search&amp;quot;]&amp;#x27;)\n            search_button.click()\n    \n            # Wait for a message indicating no search term was entered or invalid search\n            WebDriverWait(driver, 20).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;quot;.error-message&amp;quot;))  # Assuming an error message for empty input\n            )\n            assert &amp;quot;Please enter a search term&amp;quot; in driver.page_source, &amp;quot;Empty search input did not trigger the correct message.&amp;quot;\n        except Exception as e:\n            capture_screenshot(driver, &amp;quot;empty_search_failed&amp;quot;)  # Capture screenshot on failure\n&amp;gt;           assert False, f&amp;quot;Test failed: {str(e)}&amp;quot;\nE           AssertionError: Test failed: Message: \nE             Stacktrace:\nE             \tGetHandleVerifier [0x00007FF622365355+78597]\nE             \tGetHandleVerifier [0x00007FF6223653B0+78688]\nE             \t(No symbol) [0x00007FF6221191AA]\nE             \t(No symbol) [0x00007FF62216F149]\nE             \t(No symbol) [0x00007FF62216F3FC]\nE             \t(No symbol) [0x00007FF6221C2467]\nE             \t(No symbol) [0x00007FF62219712F]\nE             \t(No symbol) [0x00007FF6221BF2BB]\nE             \t(No symbol) [0x00007FF622196EC3]\nE             \t(No symbol) [0x00007FF6221603F8]\nE             \t(No symbol) [0x00007FF622161163]\nE             \tGetHandleVerifier [0x00007FF62260EF0D+2870973]\nE             \tGetHandleVerifier [0x00007FF6226096B8+2848360]\nE             \tGetHandleVerifier [0x00007FF622626993+2967875]\nE             \tGetHandleVerifier [0x00007FF62238019A+188746]\nE             \tGetHandleVerifier [0x00007FF62238847F+222255]\nE             \tGetHandleVerifier [0x00007FF62236D2D4+111236]\nE             \tGetHandleVerifier [0x00007FF62236D482+111666]\nE             \tGetHandleVerifier [0x00007FF6223535A9+5465]\nE             \tBaseThreadInitThunk [0x00007FFD922F259D+29]\nE             \tRtlUserThreadStart [0x00007FFD936EAF38+40]\nE             \nE           assert False\n\nsearch_functionality_test.py:98: AssertionError\n\n----------------------------- Captured stdout call -----------------------------\nScreenshot saved at: C:\\Users\\RAJAVEL\\Desktop\\virtusa\\selinum base\\screenshot\\empty_search_failed.png.png\nScreenshot saved at C:\\Users\\RAJAVEL\\Desktop\\virtusa\\selinum base\\screenshot\\empty_search_failed.png\n&#34;}], &#34;search_functionality_test.py::test_special_character_search&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;search_functionality_test.py::test_special_character_search&#34;, &#34;duration&#34;: &#34;00:00:25&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;search_functionality_test.py::test_special_character_search&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:25&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;setup_browser = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;13e62f05795bb92901cbcb4c91ecc9cf&amp;quot;)&amp;gt;\n\n    def test_special_character_search(setup_browser):\n        driver = setup_browser\n        try:\n            search_input = WebDriverWait(driver, 20).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;#x27;input[type=&amp;quot;search&amp;quot;][name=&amp;quot;query&amp;quot;]&amp;#x27;))\n            )\n            search_input.send_keys(&amp;quot;@#$%^&amp;amp;*&amp;quot;)\n            search_button = driver.find_element(By.CSS_SELECTOR, &amp;#x27;input[type=&amp;quot;submit&amp;quot;][value=&amp;quot;Search&amp;quot;]&amp;#x27;)\n            search_button.click()\n    \n            # Wait for a response indicating no results found or an appropriate message\n&amp;gt;           WebDriverWait(driver, 20).until(\n                EC.presence_of_element_located((By.TAG_NAME, &amp;quot;h1&amp;quot;))  # Example of checking for a result page header\n            )\n\nsearch_functionality_test.py:112: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = &amp;lt;selenium.webdriver.support.wait.WebDriverWait (session=&amp;quot;13e62f05795bb92901cbcb4c91ecc9cf&amp;quot;)&amp;gt;\nmethod = &amp;lt;function presence_of_element_located.&amp;lt;locals&amp;gt;._predicate at 0x00000130F006D4C0&amp;gt;, message = &amp;#x27;&amp;#x27;\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = &amp;quot;&amp;quot;) -&amp;gt; T:\n        &amp;quot;&amp;quot;&amp;quot;Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If &amp;#x27;method&amp;#x27; does not return a truthy value within the WebDriverWait\n            object&amp;#x27;s timeout\n    \n        Example:\n        --------\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.common.by import By\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support.ui import WebDriverWait\n        &amp;gt;&amp;gt;&amp;gt; from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        &amp;gt;&amp;gt;&amp;gt; wait = WebDriverWait(driver, 10)\n        &amp;gt;&amp;gt;&amp;gt; element = wait.until(EC.visibility_of_element_located((By.ID, &amp;quot;exampleId&amp;quot;)))\n        &amp;gt;&amp;gt;&amp;gt; print(element.text)\n        &amp;quot;&amp;quot;&amp;quot;\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, &amp;quot;screen&amp;quot;, None)\n                stacktrace = getattr(exc, &amp;quot;stacktrace&amp;quot;, None)\n            if time.monotonic() &amp;gt; end_time:\n                break\n            time.sleep(self._poll)\n&amp;gt;       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF622365355+78597]\nE       \tGetHandleVerifier [0x00007FF6223653B0+78688]\nE       \t(No symbol) [0x00007FF6221191AA]\nE       \t(No symbol) [0x00007FF62216F149]\nE       \t(No symbol) [0x00007FF62216F3FC]\nE       \t(No symbol) [0x00007FF6221C2467]\nE       \t(No symbol) [0x00007FF62219712F]\nE       \t(No symbol) [0x00007FF6221BF2BB]\nE       \t(No symbol) [0x00007FF622196EC3]\nE       \t(No symbol) [0x00007FF6221603F8]\nE       \t(No symbol) [0x00007FF622161163]\nE       \tGetHandleVerifier [0x00007FF62260EF0D+2870973]\nE       \tGetHandleVerifier [0x00007FF6226096B8+2848360]\nE       \tGetHandleVerifier [0x00007FF622626993+2967875]\nE       \tGetHandleVerifier [0x00007FF62238019A+188746]\nE       \tGetHandleVerifier [0x00007FF62238847F+222255]\nE       \tGetHandleVerifier [0x00007FF62236D2D4+111236]\nE       \tGetHandleVerifier [0x00007FF62236D482+111666]\nE       \tGetHandleVerifier [0x00007FF6223535A9+5465]\nE       \tBaseThreadInitThunk [0x00007FFD922F259D+29]\nE       \tRtlUserThreadStart [0x00007FFD936EAF38+40]\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nsetup_browser = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;13e62f05795bb92901cbcb4c91ecc9cf&amp;quot;)&amp;gt;\n\n    def test_special_character_search(setup_browser):\n        driver = setup_browser\n        try:\n            search_input = WebDriverWait(driver, 20).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, &amp;#x27;input[type=&amp;quot;search&amp;quot;][name=&amp;quot;query&amp;quot;]&amp;#x27;))\n            )\n            search_input.send_keys(&amp;quot;@#$%^&amp;amp;*&amp;quot;)\n            search_button = driver.find_element(By.CSS_SELECTOR, &amp;#x27;input[type=&amp;quot;submit&amp;quot;][value=&amp;quot;Search&amp;quot;]&amp;#x27;)\n            search_button.click()\n    \n            # Wait for a response indicating no results found or an appropriate message\n            WebDriverWait(driver, 20).until(\n                EC.presence_of_element_located((By.TAG_NAME, &amp;quot;h1&amp;quot;))  # Example of checking for a result page header\n            )\n            assert &amp;quot;no results&amp;quot; in driver.page_source.lower() or &amp;quot;not found&amp;quot; in driver.page_source.lower(), \\\n                &amp;quot;Special character search did not return an appropriate message.&amp;quot;\n        except Exception as e:\n            capture_screenshot(driver, &amp;quot;special_character_search_failed&amp;quot;)  # Capture screenshot on failure\n&amp;gt;           assert False, f&amp;quot;Test failed: {str(e)}&amp;quot;\nE           AssertionError: Test failed: Message: \nE             Stacktrace:\nE             \tGetHandleVerifier [0x00007FF622365355+78597]\nE             \tGetHandleVerifier [0x00007FF6223653B0+78688]\nE             \t(No symbol) [0x00007FF6221191AA]\nE             \t(No symbol) [0x00007FF62216F149]\nE             \t(No symbol) [0x00007FF62216F3FC]\nE             \t(No symbol) [0x00007FF6221C2467]\nE             \t(No symbol) [0x00007FF62219712F]\nE             \t(No symbol) [0x00007FF6221BF2BB]\nE             \t(No symbol) [0x00007FF622196EC3]\nE             \t(No symbol) [0x00007FF6221603F8]\nE             \t(No symbol) [0x00007FF622161163]\nE             \tGetHandleVerifier [0x00007FF62260EF0D+2870973]\nE             \tGetHandleVerifier [0x00007FF6226096B8+2848360]\nE             \tGetHandleVerifier [0x00007FF622626993+2967875]\nE             \tGetHandleVerifier [0x00007FF62238019A+188746]\nE             \tGetHandleVerifier [0x00007FF62238847F+222255]\nE             \tGetHandleVerifier [0x00007FF62236D2D4+111236]\nE             \tGetHandleVerifier [0x00007FF62236D482+111666]\nE             \tGetHandleVerifier [0x00007FF6223535A9+5465]\nE             \tBaseThreadInitThunk [0x00007FFD922F259D+29]\nE             \tRtlUserThreadStart [0x00007FFD936EAF38+40]\nE             \nE           assert False\n\nsearch_functionality_test.py:119: AssertionError\n\n----------------------------- Captured stdout call -----------------------------\nScreenshot saved at: C:\\Users\\RAJAVEL\\Desktop\\virtusa\\selinum base\\screenshot\\special_character_search_failed.png.png\nScreenshot saved at C:\\Users\\RAJAVEL\\Desktop\\virtusa\\selinum base\\screenshot\\special_character_search_failed.png\n&#34;}], &#34;test_cart_navigation.py::test_cart_price_details&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_cart_navigation.py::test_cart_price_details&#34;, &#34;duration&#34;: &#34;00:00:08&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_cart_navigation.py::test_cart_price_details&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:08&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;driver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;96d374930681ca635b8dac14909ad3bd&amp;quot;)&amp;gt;\n\n    @pytest.mark.cart\n    def test_cart_price_details(driver):\n        try:\n            # Login to the application\n            login_to_flask_shop(driver, BASE_URL, USERNAME, PASSWORD)\n    \n            # Verify that we&amp;#x27;re logged in and redirected (check URL after login)\n            assert BASE_URL + &amp;quot;/login&amp;quot; not in driver.current_url, &amp;quot;Login page not redirected&amp;quot;\n            print(f&amp;quot;Current URL after login: {driver.current_url}&amp;quot;)\n    \n            # Navigate to the cart\n            navigate_to_cart(driver, BASE_URL)\n    \n            # Get cart price details\n            price_ids, grand_total = get_cart_price_details(driver)\n    \n            # Verify that price details are retrieved\n            assert price_ids is not None, &amp;quot;Failed to retrieve price IDs&amp;quot;\n            assert grand_total is not None, &amp;quot;Failed to retrieve grand total&amp;quot;\n    \n            # You can perform further assertions or checks based on the retrieved details\n            # For example, check that the grand total is a valid number (if applicable)\n&amp;gt;           assert grand_total.startswith(&amp;quot;$&amp;quot;), &amp;quot;Grand total format is incorrect&amp;quot;\nE           AssertionError: Grand total format is incorrect\nE           assert False\nE            +  where False = &amp;lt;built-in method startswith of str object at 0x00000130EA034670&amp;gt;(&amp;#x27;$&amp;#x27;)\nE            +    where &amp;lt;built-in method startswith of str object at 0x00000130EA034670&amp;gt; = &amp;#x27;&amp;#x27;.startswith\n\ntest_cart_navigation.py:87: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = &amp;lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&amp;quot;96d374930681ca635b8dac14909ad3bd&amp;quot;)&amp;gt;\n\n    @pytest.mark.cart\n    def test_cart_price_details(driver):\n        try:\n            # Login to the application\n            login_to_flask_shop(driver, BASE_URL, USERNAME, PASSWORD)\n    \n            # Verify that we&amp;#x27;re logged in and redirected (check URL after login)\n            assert BASE_URL + &amp;quot;/login&amp;quot; not in driver.current_url, &amp;quot;Login page not redirected&amp;quot;\n            print(f&amp;quot;Current URL after login: {driver.current_url}&amp;quot;)\n    \n            # Navigate to the cart\n            navigate_to_cart(driver, BASE_URL)\n    \n            # Get cart price details\n            price_ids, grand_total = get_cart_price_details(driver)\n    \n            # Verify that price details are retrieved\n            assert price_ids is not None, &amp;quot;Failed to retrieve price IDs&amp;quot;\n            assert grand_total is not None, &amp;quot;Failed to retrieve grand total&amp;quot;\n    \n            # You can perform further assertions or checks based on the retrieved details\n            # For example, check that the grand total is a valid number (if applicable)\n            assert grand_total.startswith(&amp;quot;$&amp;quot;), &amp;quot;Grand total format is incorrect&amp;quot;\n    \n        except Exception as e:\n            print(f&amp;quot;Test failed with error: {e}&amp;quot;)\n            take_screenshot(driver, &amp;quot;test_cart_price_details_failed&amp;quot;)  # Capture screenshot on failure\n&amp;gt;           pytest.fail(&amp;quot;Test failed due to exception&amp;quot;)\nE           Failed: Test failed due to exception\n\ntest_cart_navigation.py:92: Failed\n\n----------------------------- Captured stdout call -----------------------------\nCurrent URL after login: http://127.0.0.1:5000/\nPrice IDs: [{&amp;#x27;price&amp;#x27;: &amp;#x27;price_1JlBIQBZlBPWG6ECsPx49z0g&amp;#x27;, &amp;#x27;quantity&amp;#x27;: 1}, {&amp;#x27;price&amp;#x27;: &amp;#x27;price_1JlBEmBZlBPWG6EC1i6RYpTB&amp;#x27;, &amp;#x27;quantity&amp;#x27;: 1}, {&amp;#x27;price&amp;#x27;: &amp;#x27;price_1Jk8LrBZlBPWG6ECvsEjYsZF&amp;#x27;, &amp;#x27;quantity&amp;#x27;: 1}, {&amp;#x27;price&amp;#x27;: &amp;#x27;price_1Jk8MUBZlBPWG6ECueOfWc9N&amp;#x27;, &amp;#x27;quantity&amp;#x27;: 1}]\nGrand Total: \nTest failed with error: Grand total format is incorrect\nassert False\n +  where False = &amp;lt;built-in method startswith of str object at 0x00000130EA034670&amp;gt;(&amp;#x27;$&amp;#x27;)\n +    where &amp;lt;built-in method startswith of str object at 0x00000130EA034670&amp;gt; = &amp;#x27;&amp;#x27;.startswith\nScreenshot saved at: C:\\Users\\RAJAVEL\\Desktop\\virtusa\\selinum base\\screenshot\\test_cart_price_details_failed.png\n&#34;}], &#34;test_checkout.py::test_cart_checkout_button&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_checkout.py::test_cart_checkout_button&#34;, &#34;duration&#34;: &#34;00:00:08&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_checkout.py::test_cart_checkout_button&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:08&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nCart link clicked successfully.\nCheckout button is visible.\n&#34;}], &#34;test_login_different.py::test_login[credentials0]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_login_different.py::test_login[credentials0]&#34;, &#34;duration&#34;: &#34;00:00:04&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_login_different.py::test_login[credentials0]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:04&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nRunning test with: example1@gmail.com\n\u2705 Login successful for example1@gmail.com\n&#34;}], &#34;test_login_different.py::test_login[credentials1]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_login_different.py::test_login[credentials1]&#34;, &#34;duration&#34;: &#34;00:00:21&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_login_different.py::test_login[credentials1]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:21&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nRunning test with: example2@gmail.com\n\u274c Login failed for example2@gmail.com: Message: \nStacktrace:\n\tGetHandleVerifier [0x00007FF622365355+78597]\n\tGetHandleVerifier [0x00007FF6223653B0+78688]\n\t(No symbol) [0x00007FF6221191AA]\n\t(No symbol) [0x00007FF62216F149]\n\t(No symbol) [0x00007FF62216F3FC]\n\t(No symbol) [0x00007FF6221C2467]\n\t(No symbol) [0x00007FF62219712F]\n\t(No symbol) [0x00007FF6221BF2BB]\n\t(No symbol) [0x00007FF622196EC3]\n\t(No symbol) [0x00007FF6221603F8]\n\t(No symbol) [0x00007FF622161163]\n\tGetHandleVerifier [0x00007FF62260EF0D+2870973]\n\tGetHandleVerifier [0x00007FF6226096B8+2848360]\n\tGetHandleVerifier [0x00007FF622626993+2967875]\n\tGetHandleVerifier [0x00007FF62238019A+188746]\n\tGetHandleVerifier [0x00007FF62238847F+222255]\n\tGetHandleVerifier [0x00007FF62236D2D4+111236]\n\tGetHandleVerifier [0x00007FF62236D482+111666]\n\tGetHandleVerifier [0x00007FF6223535A9+5465]\n\tBaseThreadInitThunk [0x00007FFD922F259D+29]\n\tRtlUserThreadStart [0x00007FFD936EAF38+40]\n\n&#34;}], &#34;test_login_different.py::test_login[credentials2]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_login_different.py::test_login[credentials2]&#34;, &#34;duration&#34;: &#34;00:00:23&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_login_different.py::test_login[credentials2]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:23&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nRunning test with: example3@gmail.com\n\u274c Login failed for example3@gmail.com: Message: \nStacktrace:\n\tGetHandleVerifier [0x00007FF622365355+78597]\n\tGetHandleVerifier [0x00007FF6223653B0+78688]\n\t(No symbol) [0x00007FF6221191AA]\n\t(No symbol) [0x00007FF62216F149]\n\t(No symbol) [0x00007FF62216F3FC]\n\t(No symbol) [0x00007FF6221C2467]\n\t(No symbol) [0x00007FF62219712F]\n\t(No symbol) [0x00007FF6221BF2BB]\n\t(No symbol) [0x00007FF622196EC3]\n\t(No symbol) [0x00007FF6221603F8]\n\t(No symbol) [0x00007FF622161163]\n\tGetHandleVerifier [0x00007FF62260EF0D+2870973]\n\tGetHandleVerifier [0x00007FF6226096B8+2848360]\n\tGetHandleVerifier [0x00007FF622626993+2967875]\n\tGetHandleVerifier [0x00007FF62238019A+188746]\n\tGetHandleVerifier [0x00007FF62238847F+222255]\n\tGetHandleVerifier [0x00007FF62236D2D4+111236]\n\tGetHandleVerifier [0x00007FF62236D482+111666]\n\tGetHandleVerifier [0x00007FF6223535A9+5465]\n\tBaseThreadInitThunk [0x00007FFD922F259D+29]\n\tRtlUserThreadStart [0x00007FFD936EAF38+40]\n\n&#34;}], &#34;test_most_popular.py::test_products_section&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_most_popular.py::test_products_section&#34;, &#34;duration&#34;: &#34;00:00:05&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_most_popular.py::test_products_section&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:05&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nProduct not found: iPhone 12$799.0\nProduct not found: iPhone 12 mini$729.0\nProduct not found: iPhone 11$699.0\nProduct not found: Acer Nitro 5$1300.0\nProduct not found: Apple MacBook Pro$1990.0\nProduct not found: Mi TV 4X$500.0\n&#34;}], &#34;test_new_arraival.py::test_new_arrivals&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_new_arraival.py::test_new_arrivals&#34;, &#34;duration&#34;: &#34;00:00:04&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_new_arraival.py::test_new_arrivals&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:04&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nProduct not found: Mi TV 4X\nProduct not found: Apple MacBook Pro\nProduct not found: Acer Nitro 5\nProduct not found: iPhone 11\nProduct not found: iPhone 12 mini\nProduct not found: iPhone 12\n&#34;}], &#34;test_user.py::test_logout_link_present&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_user.py::test_logout_link_present&#34;, &#34;duration&#34;: &#34;00:00:06&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_user.py::test_logout_link_present&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:06&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;test_user.py::test_dropdown_multiple_clicks&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_user.py::test_dropdown_multiple_clicks&#34;, &#34;duration&#34;: &#34;00:00:13&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_user.py::test_dropdown_multiple_clicks&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:13&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;test_user.py::test_dropdown_without_login&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_user.py::test_dropdown_without_login&#34;, &#34;duration&#34;: &#34;00:00:10&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_user.py::test_dropdown_without_login&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:10&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;No log output captured.&#34;}], &#34;test_user_demo.py::test_check_user_dropdown&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_user_demo.py::test_check_user_dropdown&#34;, &#34;duration&#34;: &#34;00:00:27&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_user_demo.py::test_check_user_dropdown&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:27&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nError encountered: Message: \nStacktrace:\n\tGetHandleVerifier [0x00007FF622365355+78597]\n\tGetHandleVerifier [0x00007FF6223653B0+78688]\n\t(No symbol) [0x00007FF6221191AA]\n\t(No symbol) [0x00007FF62216F149]\n\t(No symbol) [0x00007FF62216F3FC]\n\t(No symbol) [0x00007FF6221C2467]\n\t(No symbol) [0x00007FF62219712F]\n\t(No symbol) [0x00007FF6221BF2BB]\n\t(No symbol) [0x00007FF622196EC3]\n\t(No symbol) [0x00007FF6221603F8]\n\t(No symbol) [0x00007FF622161163]\n\tGetHandleVerifier [0x00007FF62260EF0D+2870973]\n\tGetHandleVerifier [0x00007FF6226096B8+2848360]\n\tGetHandleVerifier [0x00007FF622626993+2967875]\n\tGetHandleVerifier [0x00007FF62238019A+188746]\n\tGetHandleVerifier [0x00007FF62238847F+222255]\n\tGetHandleVerifier [0x00007FF62236D2D4+111236]\n\tGetHandleVerifier [0x00007FF62236D482+111666]\n\tGetHandleVerifier [0x00007FF6223535A9+5465]\n\tBaseThreadInitThunk [0x00007FFD922F259D+29]\n\tRtlUserThreadStart [0x00007FFD936EAF38+40]\n\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;report.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>